{
  "watch": ["server.js", "routes", "models", "middleware", "utils", "config", "socket"],
  "ext": "js,json",
  "ignore": ["node_modules", "uploads", "scripts"],
  "signal": "SIGTERM",
  "delay": 1000
}
